server.port=8005
spring.application.name=login-service
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.open-in-view=false
