spring.application.name=api-gateway
eureka.instance.hostname=localhost 

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="http://localhost:3000/"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=user-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward=/userfallback




spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=lb://contact-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contacts/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=contact-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward=/contactfallback


spring.cloud.gateway.routes[2].id=login-service
spring.cloud.gateway.routes[2].uri=lb://login-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/login/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=login-service
spring.cloud.gateway.routes[2].filters[0].args.fallbackuri=forward=/loginfallback


hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMillieseconds=5000

management.endpoints.web.exposure.include=hystrix.stream

