server.port=8003
spring.application.name=contact-service
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Piyush@123
spring.jpa.open-in-view=false
