server.port=8001
spring.application.name=user-service
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://root:Piyush123@msmongo.fy3hyne.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MSMongo